upstream nextjs_app {
    server nextjs-app:3000;
}

server {
    listen 80;
    server_name wallet.pointledger.net;
    location / {
        proxy_pass http://nextjs_app;
        proxy_buffer_size   16k;      # Doubled from 8k
        proxy_buffers     16 64k;     # Doubled from 8 32k (more buffers and larger size)
        proxy_busy_buffers_size 128k;  # Doubled

    }
}