# nginx.conf
upstream nextjs_app {
    server nextjs-app:3000; # Service name from docker-compose.yml and port Next.js app runs on
}

server {
    listen 80;
    server_name localhost; # Replace with your domain or IP, or localhost for local testing

    location / {
        proxy_pass http://nextjs_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}